#surefire
#Fri Oct 31 15:14:56 CST 2014
testClassesDirectory=F\:\\myCode\\sb\\target\\test-classes
classPathUrl.4=D\:\\dev\\repo\\org\\cometd\\java\\cometd-java-server\\2.4.0\\cometd-java-server-2.4.0.jar
classPathUrl.3=D\:\\dev\\repo\\org\\cometd\\java\\bayeux-api\\2.4.0\\bayeux-api-2.4.0.jar
classPathUrl.2=D\:\\dev\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\myCode\\sb\\target\\classes
reportsDirectory=F\:\\myCode\\sb\\target\\surefire-reports
classPathUrl.0=F\:\\myCode\\sb\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\myCode\\sb\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=F\:\\myCode\\sb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=D\:\\dev\\repo\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=D\:\\dev\\repo\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.10=D\:\\dev\\repo\\org\\eclipse\\jetty\\jetty-servlets\\7.6.0.v20120127\\jetty-servlets-7.6.0.v20120127.jar
classPathUrl.9=D\:\\dev\\repo\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.8=D\:\\dev\\repo\\org\\eclipse\\jetty\\jetty-jmx\\7.6.0.v20120127\\jetty-jmx-7.6.0.v20120127.jar
classPathUrl.7=D\:\\dev\\repo\\org\\eclipse\\jetty\\jetty-util\\7.6.0.v20120127\\jetty-util-7.6.0.v20120127.jar
childDelegation=false
classPathUrl.6=D\:\\dev\\repo\\org\\eclipse\\jetty\\jetty-continuation\\7.6.0.v20120127\\jetty-continuation-7.6.0.v20120127.jar
classPathUrl.5=D\:\\dev\\repo\\org\\cometd\\java\\cometd-java-common\\2.4.0\\cometd-java-common-2.4.0.jar
